spring.application.name=demo2
error.whitelabel.enabled=false
    # In application.properties
#server.port:9090
#spring.datasource.url=jdbc:derby:firstdb;create=true
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
# DataSource configuration
#DB1
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


#DB2
#second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.url=jdbc:postgresql://localhost:5433/db2
second.datasource.username=postgres
second.datasource.password=postgres


third.datasource.driver-class-name=org.h2.Driver
third.datasource.url=jdbc:h2:mem:securitydb;DB_CLOSE_DELAY=-1
third.datasource.username=sa
third.datasource.password=password
  spring.h2.console.enabled=true
  spring.h2.console.path=/h2-console

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# JPA (Java Persistence API) configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


